# HexaERP

./: README.md  pom.xml
src/main/java/br/com/hexacore/erp/: App.java
src/test/java/br/com/hexacore/erp/: AppTest.java
